<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<link rel="stylesheet" href="./style.css" />

   <div class="table">
      <table id="example" style="width: 100%">
        <thead>
          <tr>
            <th id="price">Price</th>
            <th id="delivery">Delivery Charge</th>
            <th id="total">Total</th> 
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>${productTotal}</td>        
            <td>${delivery}</td>
            <td>${total}</td>
          </tr>
        </tbody>
        <tfoot>
          
        </tfoot>
      </table>
    </div>
  