
logging.level.org.springframework.web=DEBUG



# Spring Framework and application log

#logging.level.org.springframework=debug
#logging.level.com.cognizant=debug

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Hibernate logs for displaying executed SQL, input and output

#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern

#logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n


server.port=8000
server.error.whitelabel.enabled=false
#api-server.uri = http://${api-service-host:3.129.15.44}:${api-service-port:8008}
api-server.uri = http://${api-service-host:18.223.188.154}:${api-service-port:8008}
#api-server.uri = http://${api-service-host:3.142.148.8}:${api-service-port:8008}

